{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c5ad4fcd-1ef6-4418-ac0a-58aaa5604ad2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testando conexão ao PostgreSQL...\n",
      "Conexão ao PostgreSQL testada com sucesso!\n",
      "Driver PostgreSQL carregado com sucesso.\n",
      "\n",
      "Aguardando 2 segundos para estabilizar o ambiente...\n",
      "\n",
      "Procurando tabelas Delta em: /home/jovyan/delta_tables/bronze\n",
      "Processando tabela: brasileirao_player_season_passing_types, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_season_passing_types com 728 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_season_passing_types para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_season_passing_types.\n",
      "Inserindo novos dados na tabela brasileirao_player_season_passing_types...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_season_passing_types!\n",
      "\n",
      "Processando tabela: brasileirao_team_match_goal_shot_creation, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_match_goal_shot_creation com 913 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_match_goal_shot_creation para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_match_goal_shot_creation.\n",
      "Inserindo novos dados na tabela brasileirao_team_match_goal_shot_creation...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_match_goal_shot_creation!\n",
      "\n",
      "Processando tabela: brasileirao_player_season_defense, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_season_defense com 728 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_season_defense para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_season_defense.\n",
      "Inserindo novos dados na tabela brasileirao_player_season_defense...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_season_defense!\n",
      "\n",
      "Processando tabela: brasileirao_team_season_passing_types, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_season_passing_types com 20 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_season_passing_types para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_season_passing_types.\n",
      "Inserindo novos dados na tabela brasileirao_team_season_passing_types...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_season_passing_types!\n",
      "\n",
      "Processando tabela: brasileirao_team_match_defense, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_match_defense com 913 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_match_defense para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_match_defense.\n",
      "Inserindo novos dados na tabela brasileirao_team_match_defense...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_match_defense!\n",
      "\n",
      "Processando tabela: brasileirao_team_season_goal_shot_creation, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_season_goal_shot_creation com 20 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_season_goal_shot_creation para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_season_goal_shot_creation.\n",
      "Inserindo novos dados na tabela brasileirao_team_season_goal_shot_creation...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_season_goal_shot_creation!\n",
      "\n",
      "Processando tabela: brasileirao_team_match_keeper, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_match_keeper com 913 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_match_keeper para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_match_keeper.\n",
      "Inserindo novos dados na tabela brasileirao_team_match_keeper...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_match_keeper!\n",
      "\n",
      "Processando tabela: brasileirao_player_season_goal_shot_creation, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_season_goal_shot_creation com 728 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_season_goal_shot_creation para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_season_goal_shot_creation.\n",
      "Inserindo novos dados na tabela brasileirao_player_season_goal_shot_creation...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_season_goal_shot_creation!\n",
      "\n",
      "Processando tabela: brasileirao_team_season_standard, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_season_standard com 20 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_season_standard para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_season_standard.\n",
      "Inserindo novos dados na tabela brasileirao_team_season_standard...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_season_standard!\n",
      "\n",
      "Processando tabela: brasileirao_player_season_keeper_adv, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_season_keeper_adv com 46 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_season_keeper_adv para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_season_keeper_adv.\n",
      "Inserindo novos dados na tabela brasileirao_player_season_keeper_adv...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_season_keeper_adv!\n",
      "\n",
      "Processando tabela: brasileirao_player_match_passing, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_match_passing com 12000 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_match_passing para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_match_passing.\n",
      "Inserindo novos dados na tabela brasileirao_player_match_passing...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_match_passing!\n",
      "\n",
      "Processando tabela: brasileirao_player_season_playing_time, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_season_playing_time com 868 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_season_playing_time para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_season_playing_time.\n",
      "Inserindo novos dados na tabela brasileirao_player_season_playing_time...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_season_playing_time!\n",
      "\n",
      "Processando tabela: brasileirao_player_match_possession, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_match_possession com 12000 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_match_possession para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_match_possession.\n",
      "Inserindo novos dados na tabela brasileirao_player_match_possession...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_match_possession!\n",
      "\n",
      "Processando tabela: brasileirao_team_season_keeper, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_season_keeper com 20 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_season_keeper para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_season_keeper.\n",
      "Inserindo novos dados na tabela brasileirao_team_season_keeper...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_season_keeper!\n",
      "\n",
      "Processando tabela: brasileirao_player_match_passing_types, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_match_passing_types com 12000 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_match_passing_types para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_match_passing_types.\n",
      "Inserindo novos dados na tabela brasileirao_player_match_passing_types...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_match_passing_types!\n",
      "\n",
      "Processando tabela: brasileirao_team_season_misc, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_season_misc com 20 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_season_misc para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_season_misc.\n",
      "Inserindo novos dados na tabela brasileirao_team_season_misc...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_season_misc!\n",
      "\n",
      "Processando tabela: brasileirao_team_match_possession, Ano: 2024\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/py4j/clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "RuntimeError: reentrant call inside <_io.BufferedReader name=50>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/py4j/clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"/opt/conda/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/pyspark/context.py\", line 381, in signal_handler\n",
      "    self.cancelAllJobs()\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/pyspark/context.py\", line 2446, in cancelAllJobs\n",
      "    self._jsc.sc().cancelAllJobs()\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/py4j/java_gateway.py\", line 1322, in __call__\n",
      "    return_value = get_return_value(\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/pyspark/errors/exceptions/captured.py\", line 179, in deco\n",
      "    return f(*a, **kw)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/py4j/protocol.py\", line 334, in get_return_value\n",
      "    raise Py4JError(\n",
      "py4j.protocol.Py4JError: An error occurred while calling o62.sc\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Erro ao processar a tabela brasileirao_team_match_possession: An error occurred while calling o254.load\n",
      "Processando tabela: brasileirao_player_match_summary, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_match_summary com 12000 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_match_summary para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_match_summary.\n",
      "Inserindo novos dados na tabela brasileirao_player_match_summary...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_match_summary!\n",
      "\n",
      "Processando tabela: brasileirao_player_match_defense, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_match_defense com 12000 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_match_defense para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_match_defense.\n",
      "Inserindo novos dados na tabela brasileirao_player_match_defense...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_match_defense!\n",
      "\n",
      "Processando tabela: brasileirao_team_season_shooting, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_season_shooting com 20 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_season_shooting para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_season_shooting.\n",
      "Inserindo novos dados na tabela brasileirao_team_season_shooting...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_season_shooting!\n",
      "\n",
      "Processando tabela: brasileirao_player_match_keepers, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_match_keepers com 772 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_match_keepers para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_match_keepers.\n",
      "Inserindo novos dados na tabela brasileirao_player_match_keepers...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_match_keepers!\n",
      "\n",
      "Processando tabela: brasileirao_team_season_playing_time, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_season_playing_time com 20 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_season_playing_time para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_season_playing_time.\n",
      "Inserindo novos dados na tabela brasileirao_team_season_playing_time...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_season_playing_time!\n",
      "\n",
      "Processando tabela: brasileirao_player_season_shooting, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_season_shooting com 728 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_season_shooting para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_season_shooting.\n",
      "Inserindo novos dados na tabela brasileirao_player_season_shooting...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_season_shooting!\n",
      "\n",
      "Processando tabela: brasileirao_team_season_defense, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_season_defense com 20 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_season_defense para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_season_defense.\n",
      "Inserindo novos dados na tabela brasileirao_team_season_defense...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_season_defense!\n",
      "\n",
      "Processando tabela: brasileirao_team_season_passing, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_season_passing com 20 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_season_passing para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_season_passing.\n",
      "Inserindo novos dados na tabela brasileirao_team_season_passing...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_season_passing!\n",
      "\n",
      "Processando tabela: brasileirao_team_match_passing, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_match_passing com 913 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_match_passing para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_match_passing.\n",
      "Inserindo novos dados na tabela brasileirao_team_match_passing...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_match_passing!\n",
      "\n",
      "Processando tabela: brasileirao_player_season_keeper, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_season_keeper com 46 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_season_keeper para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_season_keeper.\n",
      "Inserindo novos dados na tabela brasileirao_player_season_keeper...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_season_keeper!\n",
      "\n",
      "Processando tabela: brasileirao_team_season_possession, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_season_possession com 20 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_season_possession para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_season_possession.\n",
      "Inserindo novos dados na tabela brasileirao_team_season_possession...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_season_possession!\n",
      "\n",
      "Processando tabela: brasileirao_player_season_standard, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_season_standard com 728 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_season_standard para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_season_standard.\n",
      "Inserindo novos dados na tabela brasileirao_player_season_standard...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_season_standard!\n",
      "\n",
      "Processando tabela: brasileirao_team_match_passing_types, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_match_passing_types com 913 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_match_passing_types para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_match_passing_types.\n",
      "Inserindo novos dados na tabela brasileirao_team_match_passing_types...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_match_passing_types!\n",
      "\n",
      "Processando tabela: brasileirao_player_season_passing, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_season_passing com 728 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_season_passing para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_season_passing.\n",
      "Inserindo novos dados na tabela brasileirao_player_season_passing...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_season_passing!\n",
      "\n",
      "Processando tabela: brasileirao_player_season_possession, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_season_possession com 728 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_season_possession para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_season_possession.\n",
      "Inserindo novos dados na tabela brasileirao_player_season_possession...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_season_possession!\n",
      "\n",
      "Processando tabela: brasileirao_team_match_shooting, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_match_shooting com 837 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_match_shooting para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_match_shooting.\n",
      "Inserindo novos dados na tabela brasileirao_team_match_shooting...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_match_shooting!\n",
      "\n",
      "Processando tabela: brasileirao_team_season_keeper_adv, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_season_keeper_adv com 20 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_season_keeper_adv para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_season_keeper_adv.\n",
      "Inserindo novos dados na tabela brasileirao_team_season_keeper_adv...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_season_keeper_adv!\n",
      "\n",
      "Processando tabela: brasileirao_team_match_schedule, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_match_schedule com 913 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_match_schedule para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_match_schedule.\n",
      "Inserindo novos dados na tabela brasileirao_team_match_schedule...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_match_schedule!\n",
      "\n",
      "Processando tabela: brasileirao_player_season_misc, Ano: 2024\n",
      "Tabela carregada: brasileirao_player_season_misc com 728 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_player_season_misc para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_player_season_misc.\n",
      "Inserindo novos dados na tabela brasileirao_player_season_misc...\n",
      "Dados inseridos com sucesso na tabela brasileirao_player_season_misc!\n",
      "\n",
      "Processando tabela: brasileirao_team_match_misc, Ano: 2024\n",
      "Tabela carregada: brasileirao_team_match_misc com 913 registros para o ano 2024.\n",
      "Executando DELETE na tabela brasileirao_team_match_misc para o ano 2024...\n",
      "Registros do ano 2024 deletados na tabela brasileirao_team_match_misc.\n",
      "Inserindo novos dados na tabela brasileirao_team_match_misc...\n",
      "Dados inseridos com sucesso na tabela brasileirao_team_match_misc!\n",
      "\n",
      "\n",
      "Script Finalizado\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql import functions as F\n",
    "from datetime import datetime\n",
    "import sys\n",
    "import time\n",
    "\n",
    "# Configuração da SparkSession para trabalhar com tabelas Delta\n",
    "spark = SparkSession.builder \\\n",
    "    .appName(\"ProcessarJSONParaDelta\") \\\n",
    "    .master(\"local[4]\") \\\n",
    "    .config(\"spark.sql.extensions\", \"io.delta.sql.DeltaSparkSessionExtension\") \\\n",
    "    .config(\"spark.sql.catalog.spark_catalog\", \"org.apache.spark.sql.delta.catalog.DeltaCatalog\") \\\n",
    "    .config(\"spark.sql.shuffle.partitions\", \"4\") \\\n",
    "    .config(\"spark.default.parallelism\", \"8\") \\\n",
    "    .config(\"spark.executor.memory\", \"20g\") \\\n",
    "    .config(\"spark.driver.memory\", \"20g\")  \\\n",
    "    .config(\"spark.memory.fraction\", \"0.95\") \\\n",
    "    .config(\"spark.shuffle.compress\", \"true\") \\\n",
    "    .config(\"spark.shuffle.spill.compress\", \"true\") \\\n",
    "    .config(\"spark.shuffle.file.buffer\", \"64k\") \\\n",
    "    .config(\"spark.network.timeout\", \"300s\") \\\n",
    "    .config(\"spark.rpc.message.maxSize\", \"256\") \\\n",
    "    .config(\"spark.broadcast.blockSize\", \"8m\") \\\n",
    "    .config(\"spark.sql.files.maxPartitionBytes\", \"256m\") \\\n",
    "    .config(\"spark.sql.autoBroadcastJoinThreshold\", \"50m\") \\\n",
    "    .config(\"spark.speculation\", \"true\") \\\n",
    "    .config(\"spark.speculation.quantile\", \"0.9\") \\\n",
    "    .config(\"spark.speculation.multiplier\", \"1.2\") \\\n",
    "    .config(\"spark.rdd.compress\", \"true\") \\\n",
    "    .config(\"spark.sql.inMemoryColumnarStorage.compressed\", \"true\") \\\n",
    "    .config(\"spark.sql.debug.maxToStringFields\", \"1000\")  \\\n",
    "    .config(\"spark.jars.packages\", \"io.delta:delta-core_2.12:2.2.0\") \\\n",
    "    .config(\"spark.jars\", \"/tmp/postgresql-42.5.4.jar\") \\\n",
    "    .config(\"spark.executor.instances\", \"2\") \\\n",
    "    .getOrCreate()\n",
    "\n",
    "\n",
    "# # Verifica se os parâmetros foram passados\n",
    "# if len(sys.argv) < 2 or len(sys.argv) > 3:\n",
    "#     print(\"Uso: python delta.py <competicao> [ano|current]\")\n",
    "#     sys.exit(1)\n",
    "\n",
    "# competicao_param = sys.argv[1]  # Obtém o nome da competição como argumento\n",
    "# ano_param = sys.argv[2] if len(sys.argv) == 3 else \"current\"\n",
    "\n",
    "# # Determina o ano com base no parâmetro\n",
    "# ano_corrente = datetime.now().year if ano_param.lower() == \"current\" else ano_param\n",
    "\n",
    "\n",
    "# Configurações de caminhos e parâmetros\n",
    "base_path = \"/home/jovyan/delta_tables/bronze\"  # Caminho base das tabelas Delta\n",
    "competicao_param = 'brasileirao'  # Nome da competição\n",
    "ano_param = '2024'\n",
    "ano_corrente = datetime.now().year if ano_param.lower() == \"current\" else ano_param\n",
    "\n",
    "\n",
    "\n",
    "# Configurações do PostgreSQL\n",
    "pg_url = \"jdbc:postgresql://postgres_db:5432/meu_banco\"\n",
    "pg_properties = {\n",
    "    \"user\": \"admin\",\n",
    "    \"password\": \"admin\",\n",
    "    \"driver\": \"org.postgresql.Driver\"\n",
    "}\n",
    "\n",
    "def test_jdbc_connection(spark, pg_url, pg_properties):\n",
    "    try:\n",
    "        print(\"Testando conexão ao PostgreSQL...\")\n",
    "        test_query = \"(SELECT 1) AS test\"\n",
    "        spark.read.jdbc(url=pg_url, table=test_query, properties=pg_properties)\n",
    "        print(\"Conexão ao PostgreSQL testada com sucesso!\")\n",
    "    except Exception as e:\n",
    "        print(f\"Erro ao testar conexão ao PostgreSQL: {e}\")\n",
    "        sys.exit(1)  # Encerra o script se o teste falhar\n",
    "        \n",
    "\n",
    "def find_delta_partition_paths(base_path, competition_name, ano_corrente):\n",
    "    \"\"\"\n",
    "    Localiza as tabelas Delta para a competição e ano especificados.\n",
    "    \"\"\"\n",
    "    print(f\"Procurando tabelas Delta em: {base_path}\")\n",
    "    paths = []\n",
    "    for root, dirs, files in os.walk(base_path):\n",
    "        for dir_name in dirs:\n",
    "            if dir_name == f\"ano={ano_corrente}\" and competition_name in root:\n",
    "                path = os.path.join(root, dir_name)\n",
    "                #print(f\"Partição encontrada: {path}\")\n",
    "                paths.append(path)\n",
    "    return paths\n",
    "\n",
    "\n",
    "def delete_records_with_spark(spark, pg_url, pg_properties, table_name, ano_corrente):\n",
    "    \"\"\"\n",
    "    Executa DELETE no PostgreSQL para um ano específico usando Spark JDBC.\n",
    "    \"\"\"\n",
    "    try:\n",
    "        delete_query = f\"DELETE FROM silver_estatisticas_futebol.{table_name} WHERE ano = '{ano_corrente}'\"\n",
    "        print(f\"Executando DELETE na tabela {table_name} para o ano {ano_corrente}...\")\n",
    "        \n",
    "        # Configuração para execução direta\n",
    "        conn = spark._sc._gateway.jvm.java.sql.DriverManager.getConnection(\n",
    "            pg_url, pg_properties['user'], pg_properties['password']\n",
    "        )\n",
    "        stmt = conn.createStatement()\n",
    "        stmt.execute(delete_query)\n",
    "        conn.close()\n",
    "        \n",
    "        print(f\"Registros do ano {ano_corrente} deletados na tabela {table_name}.\")\n",
    "    except Exception as e:\n",
    "        print(f\"Erro ao deletar registros na tabela {table_name}: {e}\")\n",
    "\n",
    "def append_data_with_spark(spark, df, pg_url, pg_properties, table_name):\n",
    "    \"\"\"\n",
    "    Insere os dados no PostgreSQL usando a API Spark JDBC.\n",
    "    \"\"\"\n",
    "    try:\n",
    "        print(f\"Inserindo novos dados na tabela {table_name}...\")\n",
    "        df.write \\\n",
    "            .jdbc(url=pg_url, table=f\"silver_estatisticas_futebol.{table_name}\", mode=\"append\", properties=pg_properties)\n",
    "        print(f\"Dados inseridos com sucesso na tabela {table_name}!\")\n",
    "        print(\"\")\n",
    "    except Exception as e:\n",
    "        print(f\"Erro ao inserir dados na tabela {table_name}: {e}\")\n",
    "        print(\"\")\n",
    "\n",
    "\n",
    "def process_and_save_tables(spark, base_path, pg_url, pg_properties, competition_name, ano_corrente):\n",
    "    \"\"\"\n",
    "    Lê todas as tabelas Delta que começam com o nome da competição,\n",
    "    deleta dados antigos no PostgreSQL e insere os novos registros.\n",
    "    \"\"\"\n",
    "    table_paths = find_delta_partition_paths(base_path, competition_name, ano_corrente)\n",
    "    if not table_paths:\n",
    "        print(f\"Nenhuma tabela encontrada para {competition_name} no ano {ano_corrente}\")\n",
    "        return\n",
    "\n",
    "    for table_path in table_paths:\n",
    "        table_name = table_path.split(\"/\")[-2]\n",
    "        print(f\"Processando tabela: {table_name}, Ano: {ano_corrente}\")\n",
    "\n",
    "        try:\n",
    "            # Lê a partição do ano fornecido\n",
    "            base_table_path = os.path.dirname(table_path)  # Diretório base da tabela\n",
    "            #print(base_table_path)\n",
    "            df = spark.read.format(\"delta\").load(base_table_path).where(f\"ano = {ano_corrente}\")\n",
    "\n",
    "            print(f\"Tabela carregada: {table_name} com {df.count()} registros para o ano {ano_corrente}.\")\n",
    "\n",
    "            # Adiciona a coluna de data de inserção\n",
    "            df_with_date = df.withColumn(\"data_insercao\", F.current_timestamp())\n",
    "\n",
    "            # Deleta registros antigos no PostgreSQL\n",
    "            delete_records_with_spark(spark, pg_url, pg_properties, table_name, ano_corrente)\n",
    "\n",
    "            # Insere os novos dados no PostgreSQL\n",
    "            append_data_with_spark(spark, df_with_date, pg_url, pg_properties, table_name)\n",
    "\n",
    "        except Exception as e:\n",
    "            print(f\"Erro ao processar a tabela {table_name}: {e}\")\n",
    "\n",
    "\n",
    "# Executa o processamento\n",
    "# Carrega o driver JDBC explicitamente na JVM\n",
    "test_jdbc_connection(spark, pg_url, pg_properties)\n",
    "print(\"Driver PostgreSQL carregado com sucesso.\")\n",
    "print(\"\")\n",
    "print(\"Aguardando 10 segundos para estabilizar o ambiente...\")\n",
    "time.sleep(10)\n",
    "print(\"\")\n",
    "process_and_save_tables(spark, base_path, pg_url, pg_properties, competicao_param, ano_corrente)\n",
    "print(\"\")\n",
    "print(\"Script Finalizado\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
